# VersionCatalogExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/versioncatalogexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/versioncatalogexample/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/versioncatalogexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
