plugins {
    id 'com.android.application'
    alias(libs.plugins.kotlin)
}

android {
    namespace 'com.example.versioncatalogexample'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.versioncatalogexample"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // ROOM
    implementation libs.bundles.room
    annotationProcessor libs.room.compiler
    testImplementation libs.room.testing

    // Compose
    def composeBom = platform(libs.androidx.compose.bom)
    implementation(composeBom)
    androidTestImplementation(composeBom)

    implementation libs.bundles.compose
    debugImplementation libs.bundles.compose.debug

}